event.dtd

<!ELEMENT event (menu, logLink, logStatus, user, title, datetime, location, description, creator, attendees, comment*, link, attendLink)>

<!ENTITY % person "name">
<!ELEMENT menu (#PCDATA)>
<!ELEMENT logLink (#PCDATA)>
<!ELEMENT logStatus (#PCDATA)>
<!ELEMENT user (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT datetime (#PCDATA)>
<!ELEMENT location (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT creator (%person;)>
<!ELEMENT attendees (#PCDATA)>
<!ELEMENT comment (text, datetime, %person;)>
<!ELEMENT text (#PCDATA)>
<!ELEMENT link(#PCDATA)>
<!ELEMENT attendLink(#PCDATA)>

<!ELEMENT guest (%person;)>

<!ELEMENT name (#PCDATA)>

<!ATTLIST comment id ID #REQUIRED>